APP_ENV=local
APP_KEY=base64:Ekq2CsB++Y9zxWOHMLDQOg==
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://18.221.91.136/dealenroute

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dealsenroute
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJDJ2OUUKUEU4VH6A
MAIL_PASSWORD=coWvepYE8DrVjI4I0+9hcXRVydVtZNT02hgAljk5
MAIL_ENCRYPTION=tls

FCM_SERVER_KEY=AAAAe5zovGw:APA91bF4UEWSusspjdGAEXswi7JiwUCGZfsvC9m7sTZM_8oOEtTnEICZrWmPv0N94jLeZhZbGXLUQlNuAyncIfbyto5FDOfIc2zNvzQ6gpyV9NOsJO7l2Pei8R_wN3w5YXnbZxIQjlj-
FCM_SENDER_ID=530913475692

STRIPE_KEY=pk_test_dvnwoMABEgschsRqPZRuGJrp
STRIPE_SECRET=sk_test_ZBNhTnKmE3hEkk26awNMDdcc
STRIPE_VERSION=2017-08-15
